REACT_APP_BACKEND_API_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyAiMCgmi3pKUAXkSfoTrlX2aW6vLT_8dkI
REACT_APP_FIREBASE_APP_ID=1:831208771133:web:0c26422b33125ea97e6454
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=831208771133
REACT_APP_FIREBASE_AUTH_DOMAIN=early-jobs.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=early-jobs.appspot.com

REACT_APP_EMAILJS_SERVICE_ID=service_fnv4y5p
REACT_APP_EMAILJS_TEMPLATE_ID=template_op0us5b
REACT_APP_EMAILJS_TEMPLATE_ID_2=template_izuh8cm
REACT_APP_EMAILJS_USER_ID=KzUehMbovr5UfqKRr